MILES.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--Steve Kalmar 2816596 10/12/2011-->
<!ELEMENT MILES (SESSION_INFO, SESSION_DATA)>
<!ELEMENT SESSION_INFO (SESSION_START_TIME, STUDENT_ID, ASSIGNMENT)>
<!ELEMENT SESSION_START_TIME (#PCDATA)>
<!ATTLIST SESSION_START_TIME UTC CDATA #REQUIRED>
<!ELEMENT STUDENT_ID (#PCDATA)>
<!ELEMENT ASSIGNMENT (#PCDATA)>
<!ELEMENT SESSION_DATA (COMPILE_INSTANCE+)>
<!ELEMENT COMPILE_INSTANCE (TIME, FILES)>
<!ELEMENT TIME (#PCDATA)>
<!ATTLIST TIME UTC CDATA #REQUIRED>
<!ELEMENT FILES (FILE+)>
<!ELEMENT FILE (NAME, TYPES, COMPILE_PROBLEMS*, SOURCE)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT TYPES (TYPE+)>
<!ELEMENT TYPE (SUPERCLASS?, INTERFACES?, METHODS?)>
<!ATTLIST TYPE NAME CDATA #REQUIRED>
<!ELEMENT SUPERCLASS (#PCDATA)>
<!ELEMENT INTERFACES (INTERFACE+)>
<!ELEMENT INTERFACE (#PCDATA)>
<!ELEMENT METHODS (METHOD+)>
<!ELEMENT METHOD (SIGNATURE, RETURNTYPE)>
<!ATTLIST METHOD NAME CDATA #REQUIRED>
<!ELEMENT SIGNATURE (#PCDATA)>
<!ELEMENT RETURNTYPE (#PCDATA)>
<!ELEMENT SOURCE (#PCDATA)>
<!ELEMENT COMPILE_PROBLEMS (ERROR|WARNING|INFORMATION)*>
<!ELEMENT ERROR (#PCDATA)>
<!ATTLIST ERROR LINE CDATA #REQUIRED>
<!ELEMENT WARNING (#PCDATA)>
<!ATTLIST WARNING LINE CDATA #REQUIRED>
<!ELEMENT INFORMATION (#PCDATA)>
<!ATTLIST INFORMATION LINE CDATA #REQUIRED>
<!ELEMENT SOURCE (#PCDATA)>
