MILES.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--Steve Kalmar 2816596 07/06/2012-->
<!ELEMENT MILES (SESSION_INFO, SESSION_DATA)>
<!ELEMENT SESSION_INFO (SESSION_START_TIME, STUDENT_ID, ASSIGNMENT)>
<!ELEMENT SESSION_START_TIME (#PCDATA)>
<!ATTLIST SESSION_START_TIME UTC CDATA #REQUIRED>
<!ELEMENT STUDENT_ID (#PCDATA)>
<!ELEMENT ASSIGNMENT (#PCDATA)>
<!ELEMENT SESSION_DATA (COMPILE_INSTANCE+)>
<!ELEMENT COMPILE_INSTANCE (TIME, PACKAGES, FILES?)>
<!ELEMENT TIME (#PCDATA)>
<!ATTLIST TIME UTC CDATA #REQUIRED>
<!ELEMENT PACKAGES (PACKAGE+)>
<!ELEMENT PACKAGE (NAME, FILES)>
<!ELEMENT FILES (FILE+)>
<!ELEMENT FILE (NAME, TYPES, COMPILE_PROBLEMS*, SOURCE)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT TYPES (TYPE+)>
<!ELEMENT TYPE (SUPERCLASS?, INTERFACES?, METHODS?)>
<!ATTLIST TYPE NAME CDATA #REQUIRED>
<!ELEMENT SUPERCLASS (#PCDATA)>
<!ELEMENT INTERFACES (INTERFACE+)>
<!ELEMENT INTERFACE (#PCDATA)>
<!ELEMENT METHODS (METHOD+)>
<!ELEMENT METHOD (SIGNATURE, RETURNTYPE)>
<!ATTLIST METHOD NAME CDATA #REQUIRED>
<!ELEMENT SIGNATURE (#PCDATA)>
<!ELEMENT RETURNTYPE (#PCDATA)>
<!ELEMENT SOURCE (#PCDATA)>
<!ELEMENT COMPILE_PROBLEMS (ERROR|WARNING|INFORMATION)*>
<!ELEMENT ERROR (LINE, MESSAGE, CODELINE)>
<!ELEMENT WARNING (LINE, MESSAGE, CODELINE)>
<!ELEMENT INFORMATION (LINE, MESSAGE, CODELINE)>
<!ELEMENT LINE #PCDATA>
<!ELEMENT MESSAGE #PCDATA>
<!ELEMENT CODELINE #PCDATA>
<!ELEMENT SOURCE (#PCDATA)>
